<RCC>
    <qresource prefix="/">
        <file>shaders/water.vert</file>
        <file>models/sail/maps/colormap.png</file>
        <file>models/sail/meshes/boat_sail_a_mesh.mesh</file>
        <file>models/sail/meshes/sail_mesh.mesh</file>
        <file>models/sail/Boat_sail_a.qml</file>
        <file>qml/common.js</file>
        <file>models/arrow/maps/colormap.png</file>
        <file>models/arrow/meshes/arrow_mesh.mesh</file>
        <file>models/arrow/Arrow.qml</file>
        <file>shaders/water.frag</file>
        <file>shaders/sphere.frag</file>
    </qresource>
</RCC>
